PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dfm7nwSYFCfHgkCnhurxTQzyGsmsR6DJ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
R2_ACCESS_KEY_ID=dummyKey
R2_SECRET_ACCESS_KEY=dummySecret
R2_ACCOUNT_ID=dummyAccountId
R2_BUCKET=dummyBucket
R2_PUBLIC_URL=dummyPublicUrl
